{
  "name": "gpt-collaboration-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "lucide-vue-next": "^0.447.0",
    "monaco-editor": "^0.52.0",
    "pinia": "^2.2.4",
    "require": "^2.4.20",
    "socket.io-client": "^4.8.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}
